.venv\Scripts\python
.exe : [2025-11-27 
14:25:44,116] INFO 
in logging_config: 
=== Logging System 
Initialized ===
En línea: 1 
Carácter: 1
+ .venv\Scripts\pyth
on.exe 
list_users.py > 
output_users.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo  
            : NotS  
  pecified: ([202   
 5-11-27 14:...I    
nitialized ===:    
String) [], Rem    
oteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
APP.MODELS LOADED FULLY
Total users: 1
User: prof@test.com, Role: professional
